# TQI

./: .gitignore  TQI.NBTeam.Form1.resx  TQI.NBTeam.csproj  TQI.NBTeam.sln  UPDATE_GUIDE.md  app.config  appcast.xml  setup.iss
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs
TQI.NBTeam/: EnumStatus.cs  Form1.cs  Program.cs  TaskExtensions.cs  frmMain.cs
TQI.NBTeam.Commons/: ChromeDriverCommon.cs  Common.cs  HttpClientCommon.cs
TQI.NBTeam.Containers/: FacebookHandlerContainer.cs
TQI.NBTeam.Contants/: FacebookContant.cs
TQI.NBTeam.Handlers/: ChromeHandler.cs  FacebookHandler.cs
TQI.NBTeam.Helpers/: DataGridViewHelper.cs  HotmailHelper.cs  MailHelper.cs
TQI.NBTeam.Manages/: ProxyManager.cs
TQI.NBTeam.Models/: AccountDto.cs  AdAccountDto.cs  AdAccountInformationDto.cs  BusinessInfomationDto.cs  BusinessManagermentDto.cs  BusinessUserDto.cs  CaptchaDto.cs  FacebookHandlerDto.cs  GraphMailRequest.cs  GraphMailResponse.cs  HotmailDto.cs  InstagramAccountDto.cs  MailMessageDto.cs  SmsMessageDto.cs  ViotpDataPhone.cs  ViotpDto.cs
TQI.NBTeam.Properties/: Resources.cs  Settings.cs
TQI.NBTeam.Services/: CaptchaService.cs  ChromeService.cs  InstagramService.cs  ProxyService.cs  UpdateManager.cs  ViotpService.cs
lib/Data/: Currency.json  Timezone.json
lib/Extensions/chrome_gem_v1.2.9/: configs.json  manifest.json
lib/Extensions/chrome_gem_v1.2.9/contents/: amzn-content.bundle.js  background_127.bundle.js  discord-content.bundle.js  funcaptcha-content.bundle.js  geetest-content.bundle.js  hcaptcha-content.bundle.js  image-to-text-content.bundle.js  popup.bundle.js  recaptchav2-content.bundle.js  shopee-content.bundle.js  slide-all-content.bundle.js  tiktok-content.bundle.js  zalo-content.bundle.js
lib/Extensions/getcookiefplus/: background.js  manifest.json  popup.html  popup.js  timuid.css  timuid.js
