; Script generated by the Inno Setup Script Wizard.
; See https://jrsoftware.org/isinfo.php for documentation

#define MyAppName "TQI.NBTeam"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "TQI"
#define MyAppExeName "TQI.NBTeam.exe"
#define MyAppIcon "app.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{A1455E45-CD9F-42B8-8204-DEE3D3BFA3B3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=Installer
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-Setup
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
UninstallDisplayIcon={app}\{#MyAppIcon}
SetupIconFile={#MyAppIcon}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "vietnamese"; MessagesFile: "compiler:Languages\Vietnamese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; Main executable and all dependencies
Source: "bin\Release\net481\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// Custom code để hỗ trợ silent updates từ NetSparkle
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    // Có thể thêm custom logic sau khi install
  end;
end;

// Hỗ trợ close ứng dụng đang chạy trước khi update
function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  // Kiểm tra xem ứng dụng có đang chạy không
  if CheckForMutexes('{#MyAppName}') then
  begin
    if MsgBox('Ứng dụng {#MyAppName} đang chạy. Bạn có muốn đóng nó để tiếp tục cài đặt?', 
              mbConfirmation, MB_YESNO) = IDYES then
    begin
      // Đóng ứng dụng
      Exec('taskkill', '/F /IM {#MyAppExeName}', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
      Sleep(1000);
      Result := True;
    end
    else
    begin
      Result := False;
    end;
  end
  else
  begin
    Result := True;
  end;
end;
