<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>TQI.NBTeam</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net481</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WebDriver">
      <HintPath>lib\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="MailKit">
      <HintPath>lib\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Graph">
      <HintPath>lib\Microsoft.Graph.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Graph.Core">
      <HintPath>lib\Microsoft.Graph.Core.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Core">
      <HintPath>lib\Azure.Core.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>lib\MimeKit.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>lib\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Otp.NET">
      <HintPath>lib\Otp.NET.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="PasswordEncrypt">
      <HintPath>lib\PasswordEncrypt.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\Data\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>