<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>TQI.NBTeam</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net481</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>True</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WebDriver">
      <HintPath>lib\WebDriver.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MailKit">
      <HintPath>lib\MailKit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Graph">
      <HintPath>lib\Microsoft.Graph.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Graph.Core">
      <HintPath>lib\Microsoft.Graph.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Azure.Core">
      <HintPath>lib\Azure.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>lib\MimeKit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>lib\HtmlAgilityPack.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Otp.NET">
      <HintPath>lib\Otp.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="PasswordEncrypt">
      <HintPath>lib\PasswordEncrypt.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <!-- Copy entire lib folder to output under a lib folder -->
  <ItemGroup>
    <Content Include="lib\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>

  <!-- Copy critical assemblies to root for resource deserialization and WebDriver compatibility -->
  <Target Name="CopyCriticalAssemblies" AfterTargets="Build">
    <ItemGroup>
      <CriticalDlls Include="lib\System.Memory.dll" />
      <CriticalDlls Include="lib\System.Buffers.dll" />
      <CriticalDlls Include="lib\System.Runtime.CompilerServices.Unsafe.dll" />
      <CriticalDlls Include="lib\System.Numerics.Vectors.dll" />
      <CriticalDlls Include="lib\System.Text.Json.dll" />
      <CriticalDlls Include="lib\System.Text.Encodings.Web.dll" />
      <CriticalDlls Include="lib\Newtonsoft.Json.dll" />
      <SeleniumManagerFiles Include="lib\selenium-manager\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CriticalDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="@(SeleniumManagerFiles)" DestinationFolder="$(OutputPath)selenium-manager\%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
